name: Deploy build stage in S3

on:
  push:
    branches:
      - stage
  workflow_call: {}

jobs:
  deploy_build_stage_in_s3:
    uses: FranklinZuniorr/CI-S3-TEST/.github/workflows/ci-s3-deploy-multi-environment.yml@main
    with:
      has_semantic_release: false
      run_tests: false
      run_lint: false
      run_tsc: false
      project_build_envs: ${{ vars.PROJECT_BUILD_ENVS }}
      environment_type: stage
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
      CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
      WF_GITHUB_TOKEN: ${{ secrets.WF_GITHUB_TOKEN }}
